#collections page show all video with thumbs, pop up play

<div class = "row">
  {% for tag in collection.all_tags %}
{% if tag contains 'video_' %}

{% assign sfr = tag |slice: 6, 17 %}
    
<div class="res-img">
   <img src="http://img.youtube.com/vi/{{sfr}}/0.jpg">
   
  <div class="window_content play-btn">
    <span data-src="https://www.youtube.com/embed/{{sfr}}?autoplay=1&mute=0"></span>
       
      </div>
 </div>

   
{% endif %} 
  {% endfor %}
</div>


<div id="myModal" class="modal" style"display:none;">
  <div class="js-modal-content modal-content">
    <span class="close">X</span>
    <p>Some text in the Modal..</p>
  </div>
</div>

<script>
 $(document).ready(function(){
  $(document).on('click', '.close' , function(){
    $('.js-modal-content').html('');
    $("#myModal").css("display", "none");    
  });

  $(document).on('click', '.window_content' , function(){	
    
	var ifra = $(this).find('span').attr('data-src');
     $('.js-modal-content').html('<div class="responsive-video-popup"><iframe src="'+ifra+'" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> <span id="close1" class="close"></span>');
	$(".close").css("display", "block");
	$("#myModal").css("display", "flex");
     
  });  
});
</script>


